{% subject %}
Lupapiste: {% app address |safe %}, {% app :municipality |safe %}.
{% if attachment-type %}Attachment added.{% endif %}
{% if notice-form %}New notice.{% endif %}
{% if foreman-role %}Termination of foreman responsibilities.{% endif %}
{% if review-request %}Inspection requested.{% endif %}
{% endsubject %}

<h2 {% style-attr :h2 %}>{% greet Hello %}</h2>
<p>
  This message is generated by an automated task {{filter-name}}.
</p>
{% if filter-email.message %}
  <pre {% style-attr :pre %}>{{filter-email.message}}</pre>
{% endif %}

{% if attachment-type %}
  <p>
    An attachment has been added to project {% app :id %} {% app :operation %} located in {% app :address %},
    {% app :municipality %}.
  </p>
{% endif %}

{% if notice-form %}
  <p>
    A new notice {% loc :notice-forms notice-form.type %} has been added to project {% app :id %} {% app :operation %} located in {% app :address %},
    {% app :municipality %}.
  </p>
  <dl>
    {% if notice-form-buildings|length > 0 %}
      <dt {% style-attr :dt %}>Buildings concerned</dt>
      <dd>
        <ul {% style-attr :dd.ul %}>
          {% for building in notice-form-buildings %}
            <li>{% loc building %}</li>
          {% endfor %}
        </ul>
      </dd>
    {% endif %}
    <dt {% style-attr :dt %}>Message</dt>
    <dd><pre {% style-attr :user-note :dd %}>{{notice-form.text}}</pre></dd>
    {% if notice-form.customer %}
      <dt {% style-attr :dt %}>Contact information</dt>
      <dd {% style-attr :dd %}>{{notice-form.customer.name}}, {{notice-form.customer.email}},
        {{notice-form.customer.phone}}</dd>
    {% endif %}
  </dl>
{% endif %}

{% if foreman-role %}
  <p>
    The foreman {{foreman-name}} ({% loc :automatic.foreman foreman-role %}) responsibilities on project {% app :id %} {% app :operation %}
    located in {% app :address %}, {% app :municipality %} have been requested to be terminated.
  </p>
  <dl>
    <dt {% style-attr :dt %}>Reasoning</dt>
    <dd><pre {% style-attr :user-note :dd %}>{{reason}}</pre>
{% endif %}

{% if review-request %}
  <p>
    An inspection {{review-name}} has been requested for project {% app :id %} {% app :operation %} located in {% app :address %},
    {% app :municipality %}.
  </p>
  <dl>
    {% if review-request-buildings|length > 0 %}
      <dt {% style-attr :dt %}>Buildings concerned</dt>
      <dd>
        <ul {% style-attr :dd.ul %}>
          {% for building in review-request-buildings %}
            <li>{% loc building %}</li>
          {% endfor %}
        </ul>
      </dd>
    {% endif %}
    <dt {% style-attr :dt %}>Message</dt>
    <dd><pre {% style-attr :user-note :dd %}>{{review-request.message}}</pre></dd>
    {% if review-request.contact %}
      <dt {% style-attr :dt %}>Contact information</dt>
      <dd {% style-attr :dd %}>{{review-request.contact.name}}, {{review-request.contact.email}},
        {{review-request.contact.phone}}</dd>
    {% endif %}
  </dl>
{% endif %}

<br>
<p>
  {% button :primary %}
  {% app-link tab %}
  Open project
  {% endbutton %}
</p>
<br>
