# lupapiste

./: .gitignore  .jshintignore  .jshintrc  .npmrc  01_xml-response.xml  APPIS.edn  BODY.edn  DATA.edn  MSD.edn  NEW-PARTIES.edn  PARTY.edn  README.md  UPDATED.edn  cert.pem  compass.sh  compile-css.sh  datas.edn  dev.properties  hakemus.edn  lupapiste.properties  lupis_xml-response.xml  merge-to-rel.bat  package-lock.json  package.json  pom.xml  project.clj  pull_request_template.md  shadow-cljs.edn  sonar-pom.xml
.clj-kondo/: config.edn
data/: 12-0027-13-A.xml  12-0048-13-E.xml  12-0093-13-P.xml  12-0695-13-MAI.xml  12-0696-13-MAI.xml  13-0009-13-B.xml  13-0161-13-BJ.xml  14-0006-13-D.xml  14-0010-13-C.xml  14-1296-13-BL.xml  16-0822-13-MAI.xml  17-0219-13-Z.xml  18-0030-13-A.xml  23-0023-13-C.xml  23-0441-13-Z.xml  24-0021-13-D.xml  24-0058-13-B.xml  33-0036-13-C.xml  33-0280-13-Z.xml  40-0049-13-P.xml  40-0051-13-PI.xml  40-0066-13-AJ.xml  40-0403-13-PI.xml  40-0818-13-TJO.xml  41-0035-13-E.xml  41-0077-13-MAI.xml  41-0809-13-CL.xml  41-1129-13-BL.xml  50-0002-13-D.xml  50-0008-13-D.xml  50-0211-13-P.xml  51-0007-13-TJO.xml  51-0039-13-B.xml  51-0629-13-DJ.xml  52-0102-13-B.xml  52-0120-13-AL.xml  52-0360-13-E.xml  52-0608-13-E.xml  52-0839-13-BL.xml  61-0011-13-A.xml  (+56 more)
dev-resources/: Sahke2_2011_12.xsd  Sahke2_2011_12_customized.xsd  cake-lzw.tif  drawing.tif  input.ascii.txt  mock-saml-response.edn  mock-saml-response_without_groups.edn  premises-data-1-line.xlsx  premises-data-3-lines.xlsx  premises-data-bad-file.xlsx  sample-paatosote.rtf  test-attachment.txt  test-public-cert.pem  two-columns.xlsx
dev-resources/arkisto/: onkalo-case-file-schema-2016-06-01.xsd  sarkk-siirto-1.0.xsd
dev-resources/certificate/: soap-signing-test.key
dev-resources/email-templates/: body.md  en-testbody.md  fi-testbody.md  sv-testbody.html  sv-testbody.md  test.md  testbody.html
dev-resources/krysp/: 0777-88-D.xml  99-0000-13-A.xml  building-2.1.2.xml  building-2.2.0.xml  old-false-positive-special-foreman-verdict.xml  verdict-r-2.1.6-type-A.xml  verdict-r-2.1.6-type-TJO.xml  verdict-r-2.1.8-foremen.xml  verdict-r-2.1.8.xml  verdict-r-2.2.0.xml  verdict-r-2.2.2-foremen.xml  verdict-r-2.2.2.xml  verdict-r-2.2.3-foremen.xml  verdict-r-2.2.3.xml  verdict-r-buildings.xml  verdict-r-empty-maarays-element.xml  verdict-r-feature-collection-louhi.xml  verdict-r-feature-collection-trimble.xml  verdict-r-foremen.xml  verdict-r-no-attachments.xml  verdict-r-no-verdicts.xml  verdict-r-not-found.xml  verdict-r-structure.xml  verdict-r.xml
dev-resources/mml/: address_search_fi.json  address_search_sv.json  point_search_fi.json  point_search_sv.json  yhteystiedot-JU.xml  yhteystiedot-KP.xml  yhteystiedot-LU.xml
dev-resources/printing-order/: pricing.edn
dev-resources/saml/: response-encrypted.xml  response-no-groups.xml  response-only-assertions-signed.xml  response-unknown-encrypted.xml  response-unsigned.xml  response-with-groups.xml
dev-src/: artemis_server.clj  excel_to_txt_migration.clj  review_analyzer.clj  translation_key_extractor.clj  translation_merge.clj  user.clj
dev-src-cljs/lupafront/: dev.cljs
docker/: .env  README.md  docker-compose.yml
docker/lupis-mongo/: Dockerfile  init.js
docs/: allu-integration-architecture.md  browser-testing.md  continuous-delivery.md  database.md  developerguide.md  domain_fi.md  flightrules.md  http-json-apis.md  information-architecture.md  map-component.md  message-queue-intro.md  oauth.md  pate.md  robotti-integraatio.md  sftp.md  submitted-applications.md
docs/saml/: lupapiste-public-cert.pem  lupapiste-public-key.pem  saml-test.md  start-idp.sh  terttu.js  unknown-public-cert.pem  unknown-public-key.pem
externs/: front.txt
itest/lupapalvelu/: admin_itest.clj  admin_reports_itest.clj  allu_api_itest.clj  api_itest.clj  appeal_itest.clj  application_bulletins_itest.clj  application_from_prev_permit_itest.clj  application_itest.clj  application_options_itest.clj  application_replace_operation_itest.clj  application_search_itest.clj  application_tabs_itest.clj  application_ymp_bulletins_itest.clj  approve_application_validation_itest.clj  archiving_itest.clj  assignment_itest.clj  attachment_approval_itest.clj  attachment_itest.clj  autologin_itest.clj  autom_assignments_for_verdicts_and_reviews_itest.clj  autom_check_reviews_itest.clj  autom_check_verdict_attachments_itest.clj  autom_check_verdicts_itest.clj  automatic_assignment_itest.clj  batchrun_itest.clj  building_attributes_itest.clj  building_construction_started_itest.clj  building_info_itest.clj  calendars_api_itest.clj  campaign_itest.clj  change_permit_itest.clj  comment_itest.clj  common_itest.clj  company_itest.clj  construction_started_ready_itest.clj  continuation_permit_itest.clj  copy_application_itest.clj  copy_invite_itest.clj  (+94 more)
resources/: buildid.edn  dev.properties  i18n.txt  i18n.xlsx  kampanja-yritystilisopimus.docx  kayttotarkoitus-hinnasto.xlsx  lib-licenses.json  local.properties  log4j.properties  logback.xml  lupapiste.properties  prod.properties  qa.properties  rakennusluokka_hinnasto.xlsx  test.properties  tutkinto-mapping.xlsx  ya-review-schema.json  yritystilisopimus.docx
robot/: CustomSelenium2Library.py  CustomSeleniumLibrary.py  blacklist-01_init.txt  browserstack.robot  browserstack.sh  common_resource.robot  common_variables.py  dev-integration.sh  dev-standalone.sh  local-chrome-standalone.bat  local-chrome.bat  local-chrome.sh  local-ie-standalone.bat  local-ie.bat  local-integration-chrome.sh  local-integration.bat  local-integration.sh  local-standalone-ajanvaraus.bat  local-standalone-ajanvaraus.sh  local-standalone-chrome-against-dev.sh  local-standalone-chrome.sh  local-standalone.bat  local-standalone.sh  local.bat  local.sh  no-att-local.sh  remote-chrome-dev.bat  remote-chrome-dev.sh  remote-chrome-test.sh  remote-config.bat  remote-config.sh  remote-dev-ajanvaraus.sh  remote-dev-integration.sh  remote-dev-stanalone.sh  remote-dev-standalone.sh  remote-dev.bat  remote-dev.sh  remote-ie-test.bat  remote-ie-test.sh  remote-ie8.bat  (+8 more)
(+3221 files in other folders)
