# This file is read when running the application or tests locally.
# The same properties are populated by Ansible in DEV/TEST/QA/PROD.

host                    http://localhost:8000
maps.proxyserver-wms    /proxy/nls
maps.proxyserver-wmts   /proxy/wmts
maps.geoserver          https://localhost:8080/geoserver/gwc/service/wms
toj.host                http://localhost:8010

mongodb.servers.0.host  localhost
mongodb.servers.0.port  27017
#mongodb.credentials.username
#mongodb.credentials.password

# For local Vetuma testing. Should be false (or not set) in other environments.
ssl.enabled               true
ssl.ssl-port              8443
# Local development environmen environment only: start HTTPS listener
# using given keystore and passowrd.
ssl.keystore              ./keystore
# You should not store passwords in clear text.
# See test/lupapalvelu/nested.properties for an example of encrypted properties.
ssl.key-password          lupapiste

geoserver.host            http://localhost

# Blank url disables the feature
#libreoffice.host          localhost
libreoffice.port          8001

redirect-after-logout.fi     /
redirect-after-logout.sv     /sv

nls.raster.username
nls.raster.password
nls.maasto.username
nls.maasto.password
nls.ktjkii.username
nls.ktjkii.password
wmts.raster.username
wmts.raster.password

# vetuma
#vetuma.ap
#vetuma.rcvid
#vetuma.key
vetuma.url            https://testitunnistus.suomi.fi/VETUMALogin/app

# dummy key "aaaaaaaaaaaaaaaa", actual key is set by Ansible
onnistuu.crypto-key   YWFhYWFhYWFhYWFhYWFhYQ==
# dummy key "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb", actual key is set by Ansible
backing-system.crypto-key YmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmJiYmI=
# dummy key "cccccccccccccccccccccccccccccccc", actual key is set by Ansible
sso.basic-auth.crypto-key Y2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2M=

technical-contact         root@localhost
