<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lupapalvelu</groupId>
  <artifactId>lupapalvelu</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>lupapalvelu</name>
  <description>lupapalvelu</description>
  <scm>
    <url>https://github.com/cloudpermit/lupapiste</url>
    <connection>scm:git:git://github.com/cloudpermit/lupapiste.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cloudpermit/lupapiste.git</developerConnection>
    <tag>e70a8a5394d20f32114c0d8107b14a98c69802e2</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test-utils</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.fusesource.mvnplugins</groupId>
        <artifactId>maven-graph-plugin</artifactId>
        <version>1.4</version>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-overview-plugin</groupId>
        <artifactId>maven-overview-plugin</artifactId>
        <version>1.6</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src-cljc</source>
                <source>java-src</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>test</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>osgeo</id>
      <url>https://repo.osgeo.org/repository/release/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>pubsub</id>
      <url>https://maven.pkg.github.com/cloudpermit/lupapiste-pubsub</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.codec</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.csv</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.zip</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.xml</artifactId>
      <version>0.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>0.2.13</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.memoize</artifactId>
      <version>1.0.236</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.match</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.combinatorics</artifactId>
      <version>0.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.gfredericks</groupId>
      <artifactId>test.chuck</artifactId>
      <version>0.2.9</version>
    </dependency>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>plumbing</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-clj</artifactId>
      <version>1.0.324</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.7.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.7.0</version>
    </dependency>
    <dependency>
      <groupId>mount</groupId>
      <artifactId>mount</artifactId>
      <version>0.1.16</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring</artifactId>
      <version>1.6.2</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-fileupload</artifactId>
          <groupId>commons-fileupload</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tools.reader</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>noir</groupId>
      <artifactId>noir</artifactId>
      <version>1.3.0</version>
      <exclusions>
        <exclusion>
          <artifactId>compojure</artifactId>
          <groupId>compojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clj-stacktrace</artifactId>
          <groupId>clj-stacktrace</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tools.macro</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ring</artifactId>
          <groupId>ring</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hiccup</artifactId>
          <groupId>hiccup</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bultitude</artifactId>
          <groupId>bultitude</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.macro</artifactId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.1.9</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.macro</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ring</artifactId>
          <groupId>ring</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>ring-swagger</artifactId>
      <version>0.26.2</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>ring-swagger-ui</artifactId>
      <version>4.15.5</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit-core</artifactId>
      <version>0.5.13</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit-schema</artifactId>
      <version>0.5.13</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit-ring</artifactId>
      <version>0.5.13</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit-middleware</artifactId>
      <version>0.5.13</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>spec-tools</artifactId>
      <version>0.10.5</version>
    </dependency>
    <dependency>
      <groupId>bultitude</groupId>
      <artifactId>bultitude</artifactId>
      <version>0.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.tcrawley</groupId>
      <artifactId>dynapath</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
      <version>3.12.11</version>
    </dependency>
    <dependency>
      <groupId>com.novemberain</groupId>
      <artifactId>monger</artifactId>
      <version>3.5.0</version>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.12.266</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage</artifactId>
      <version>2.6.0</version>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>lupapiste</groupId>
      <artifactId>pubsub-client</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>danlentz</groupId>
      <artifactId>clj-uuid</artifactId>
      <version>0.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>5.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-to-slf4j</artifactId>
      <version>2.19.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.11</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>enlive</groupId>
      <artifactId>enlive</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark</artifactId>
      <version>0.62.2</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-tables</artifactId>
      <version>0.62.2</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-autolink</artifactId>
      <version>0.62.2</version>
    </dependency>
    <dependency>
      <groupId>cljstache</groupId>
      <artifactId>cljstache</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.htmlcompressor</groupId>
      <artifactId>htmlcompressor</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>selmer</groupId>
      <artifactId>selmer</artifactId>
      <version>1.12.33</version>
    </dependency>
    <dependency>
      <groupId>garden</groupId>
      <artifactId>garden</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>pandect</groupId>
      <artifactId>pandect</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>lupapiste</groupId>
      <artifactId>crypto</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>jsonista</artifactId>
      <version>0.3.4</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.8.1</version>
    </dependency>
    <dependency>
      <groupId>luposlip</groupId>
      <artifactId>json-schema</artifactId>
      <version>0.1.8</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>3.4.1</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>hato</groupId>
      <artifactId>hato</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.draines</groupId>
      <artifactId>postal</artifactId>
      <version>2.0.4</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mnode.ical4j</groupId>
      <artifactId>ical4j</artifactId>
      <version>1.0.7</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
      <version>0.15.2</version>
    </dependency>
    <dependency>
      <groupId>iso-country-codes</groupId>
      <artifactId>iso-country-codes</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>swiss-arrows</groupId>
      <artifactId>swiss-arrows</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>me.raynes</groupId>
      <artifactId>fs</artifactId>
      <version>1.4.6</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-compress</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>babashka</groupId>
      <artifactId>fs</artifactId>
      <version>0.2.15</version>
    </dependency>
    <dependency>
      <groupId>slingshot</groupId>
      <artifactId>slingshot</artifactId>
      <version>0.12.2</version>
    </dependency>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>schema</artifactId>
      <version>1.1.12</version>
    </dependency>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>schema-generators</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.novemberain</groupId>
      <artifactId>pantomime</artifactId>
      <version>2.11.0</version>
      <exclusions>
        <exclusion>
          <artifactId>tika-parsers</artifactId>
          <groupId>org.apache.tika</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>clj-rss</groupId>
      <artifactId>clj-rss</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>clojurewerkz</groupId>
      <artifactId>money</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>dk.ative</groupId>
      <artifactId>docjure</artifactId>
      <version>1.18.0</version>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.4.8</version>
      <exclusions>
        <exclusion>
          <artifactId>js</artifactId>
          <groupId>rhino</groupId>
        </exclusion>
        <exclusion>
          <artifactId>rhino</artifactId>
          <groupId>org.mozilla</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cljts</groupId>
      <artifactId>cljts</artifactId>
      <version>0.3.0-20150228.035522-2</version>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>19.3</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>19.3</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geojson</artifactId>
      <version>19.3</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>19.3</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-wkt</artifactId>
      <version>19.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-jms-client</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>lupapiste</groupId>
      <artifactId>jms-client</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>nippy</artifactId>
      <version>3.1.1</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.reader</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>lupapiste</groupId>
      <artifactId>commons</artifactId>
      <version>4.0.0</version>
      <exclusions>
        <exclusion>
          <artifactId>core.memoize</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>schema</artifactId>
          <groupId>prismatic</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>data.priority-map</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>lupapiste</groupId>
      <artifactId>invoice-commons</artifactId>
      <version>0.1.1</version>
      <exclusions>
        <exclusion>
          <artifactId>schema</artifactId>
          <groupId>prismatic</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>lupapiste</groupId>
      <artifactId>mongocheck</artifactId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
      <groupId>lupapiste</groupId>
      <artifactId>pdfa-generator</artifactId>
      <version>1.1.0</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.reader</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>xalan</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>lupapiste</groupId>
      <artifactId>jmx-server</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>kirasystems</groupId>
      <artifactId>saml20-clj</artifactId>
      <version>0.1.16</version>
      <exclusions>
        <exclusion>
          <artifactId>xmlsec</artifactId>
          <groupId>org.apache.santuario</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-saaj</artifactId>
      <version>1.8.0</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j-jcl</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
      <version>1.6.19</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.xml.rpc</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.4.0-b180830.0438</version>
    </dependency>
    <dependency>
      <groupId>com.raspasov</groupId>
      <artifactId>clj-ssh</artifactId>
      <version>0.5.12</version>
    </dependency>
    <dependency>
      <groupId>org.dhatim</groupId>
      <artifactId>fastexcel</artifactId>
      <version>0.10.12</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.11.60</version>
      <exclusions>
        <exclusion>
          <artifactId>closure-compiler-unshaded</artifactId>
          <groupId>com.google.javascript</groupId>
        </exclusion>
        <exclusion>
          <artifactId>google-closure-library</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>google-closure-library-third-party</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rum</groupId>
      <artifactId>rum</artifactId>
      <version>0.12.6</version>
      <exclusions>
        <exclusion>
          <artifactId>react</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>react-dom</artifactId>
          <groupId>cljsjs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>midje</groupId>
      <artifactId>midje</artifactId>
      <version>1.10.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-mock</artifactId>
      <version>0.4.0</version>
      <exclusions>
        <exclusion>
          <artifactId>ring-codec</artifactId>
          <groupId>ring</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-jms-server</artifactId>
      <version>2.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rhizome</groupId>
      <artifactId>rhizome</artifactId>
      <version>0.2.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pdfboxing</groupId>
      <artifactId>pdfboxing</artifactId>
      <version>0.1.14</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
