email.skip-mx-validation  true

#analytics.id    UA-34713907-4

frontpage.fi          /app/fi/welcome
frontpage.sv          /app/sv/welcome

redirect-after-logout.fi /app/fi/welcome
redirect-after-logout.sv /app/sv/welcome

# Configuration for MML xml interfaces
# ${kohdetunnus} is replaced with kohdetunnus
mml.yhteystiedot.uri-template    https://www-dev.lupapiste.fi/dev/mml/yhteystiedot-LU.xml

# No TLS/SLL certificate validation
http-client.insecure?   true

# Identity federation partner used in testing
idf.lupapiste.name  lupapiste.fi
idf.lupapiste.key   testi
idf.lupapiste.send.url https://www-dev.lupapiste.fi/api/id-federation
idf.lupapiste.send.app rakentaja.fi
idf.lupapiste.send.key TAMAN-MUODOSTI-RAKENTAJA.FI

idf.rakentajafi.name rakentaja.fi
idf.rakentajafi.key  TAMAN-MUODOSTI-RAKENTAJA.FI
idf.rakentajafi.send.url https://www-dev.lupapiste.fi/api/id-federation
idf.rakentajafi.send.app lupapiste.fi
idf.rakentajafi.send.key testi

login.allowed-failures              3
login.throttle-expires              10

onnistuu.post-to             https://www-dev.lupapiste.fi/dev/dummy-onnistuu
onnistuu.return-base-url     https://www-dev.lupapiste.fi

muuntaja.url                 https://www-dev.lupapiste.fi/muuntaja

# File server address needed by krysp itest
fileserver-address  sftp://sftp-dev.lupapiste.fi

# ELY integration, this is actually set by Chef
ely.sftp-user  ely

# LP ids get prefix (LP-XXX-YEAR-00001 -> LP-XXX-YEAR-90001)
feature.prefixed-id   true

# Aineistotoimittaja contact info for KRYSP xml
aineistotoimittaja    lupapiste@solita.fi

# for delicious live coding
feature.nrepl                       true
feature.disable-ktj-on-create       true
feature.dummy-krysp                 true
feature.dummy-onnistuu              true
email.dummy-server                  true
feature.dummy-ident                 true
# Starts embedded-artemis inside JVM, if jms.broker-url is not set.
feature.embedded-artemis            true

# feature flags
feature.animations                  false
feature.pima                        true
feature.reminders                   true
feature.ajanvaraus                  true
feature.english                     true
feature.suomifi-ident               false
feature.unzip-attachments           true
feature.copy-applications           true
feature.convert-pdfs-with-libre     true
feature.pate                        true
feature.ely-uspa                    true
feature.printing-order              true
feature.financial                   true
feature.dummy-rest-user-role        true
feature.pate-json                   true
feature.rakval-bulletin-appeal      true
feature.premises-upload             true
feature.api-usage-export            true
feature.jms                         true

printing-order.mylly.dummy-mode true
