email.skip-mx-validation  true

frontpage.fi          /login/fi
frontpage.sv          /login/sv

docstore.url https://kauppa-dev.lupapiste.fi

redirect-after-logout.fi /login/fi
redirect-after-logout.sv /login/sv

# Configuration for MML xml interfaces
# ${kohdetunnus} is replaced with kohdetunnus
mml.yhteystiedot.uri-template    https://www-dev.lupapiste.fi/dev/mml/yhteystiedot-LU.xml

# Geokoodauspalvelu (REST) v2
mml.geocoding.url https://sopimus-paikkatieto.maanmittauslaitos.fi
#mml.geocoding.username
#mml.geocoding.password

# No TLS/SLL certificate validation
http-client.insecure?   true

# Identity federation partner used in testing
idf.lupapiste.name  lupapiste.fi
idf.lupapiste.key   testi
idf.lupapiste.send.url https://www-dev.lupapiste.fi/api/id-federation
idf.lupapiste.send.app rakentaja.fi
idf.lupapiste.send.key TAMAN-MUODOSTI-RAKENTAJA.FI

idf.rakentajafi.name rakentaja.fi
idf.rakentajafi.key  TAMAN-MUODOSTI-RAKENTAJA.FI
idf.rakentajafi.send.url https://www-dev.lupapiste.fi/api/id-federation
idf.rakentajafi.send.app lupapiste.fi
idf.rakentajafi.send.key testi

login.allowed-failures              3
login.throttle-expires              10

onnistuu.post-to             https://www-dev.lupapiste.fi/dev/dummy-onnistuu
onnistuu.return-base-url     https://www-dev.lupapiste.fi

muuntaja.url                 https://www-dev.lupapiste.fi/muuntaja

# Laundry
laundry.url                 https://laundry.dev.fi.cloudpermit.com
feature.iap-oauth-client    true
laundry.iap-oauth-client-id 686311695231-27766okt59ni43qdmn1h31qil69i5emm.apps.googleusercontent.com

# File server address needed by krysp itest
fileserver-address  sftp://sftp-dev.lupapiste.fi

# ELY integration, this is actually set by Chef
ely.sftp-user  ely

# LP ids get prefix (LP-XXX-YEAR-00001 -> LP-XXX-YEAR-90001)
feature.prefixed-id   true

# Aineistotoimittaja contact info for KRYSP xml
aineistotoimittaja    lupapiste@solita.fi

# for delicious live coding
feature.nrepl                       true
feature.disable-ktj-on-create       true
feature.dummy-krysp                 true
feature.dummy-onnistuu              true
email.dummy-server                  true
feature.dummy-ident                 true

# feature flags
feature.animations                            false
feature.pima                                  true
feature.reminders                             true
feature.ajanvaraus                            false
feature.english                               true
feature.suomifi-ident                         false
feature.unzip-attachments                     true
feature.convert-pdfs-with-libre               true
feature.printing-order                        true
feature.financial                             true
feature.dummy-rest-user-role                  true
feature.rakval-bulletin-appeal                true
feature.api-usage-export                      true
feature.jms                                   false
feature.s3                                    false
feature.gcs                                   true
feature.next-gen-map                          false
feature.reporting                             true

printing-order.mylly.dummy-mode               true
feature.suomifi-messages                      true
feature.kuntagml                              true
feature.kuntagml-ya-224                       true
feature.attachments-for-foreman-verdicts      true
feature.chatbot                               true
feature.template-placeholder                  true

feature.pubsub true
feature.integration-message-queue true
integration-message-queue pubsub

# GCS SFTP config
gcs.sftp-bucket   lupapiste-dev-sftp
# Link prefix in KuntaGML
gcs.fileserver-address sftp://sftp2-dev.lupapiste.fi

# These are used by the AD-login itests.
sso.privatekey: -----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCdeTzEu3WJjmmR\npZL9UhEHVWtUgj673YvLcvyZ4mRiG/jPKLI6iW6OliJTujTatAwED7dKg80gsVUA\nwubeketJm+PSUUL6vpdcVe+JYgxfvLigbWhEdzEK5gjLuzFmnTk81Tn8XzTDJWut\nDf6Sh1w4aJCbLnLPfd6Cy9uHz7h31luyguWA8B3TpNzqz7/md2xeszkb7oMmTIit\nydpAVYiAcVLf6rVimcbpD0I5zjtkOI54+FnzB8AI8xcsPrk0vwdKfhWLYI6owo4j\nFcsEW3UAsLUVkZdJHpRhtKO474grqKaY/qiEIWN+qrm2OSc+dbmcln0Doof3trcU\nGVs8fE+zAgMBAAECggEAHoQL/qPFFy79zjej0GtC2YT4E5xZw9Ye7QIPaVKx2UFK\nafqc7zMKtZ7qcAc5jtgtK+xPvKTl71vt+QPL8X2ddto6v9r3e9fLRR1yGdFiTHsp\n3AzXk8z1OANz2Ochn50AJoW7guiANQDfaN25Y3PPry60Nx49KXBe2kHe/OaH/NDD\niIqLsW/LYmaygSQAEQOq6zigMTeqJwnpth4WrnRYg0dCRGQxrdTjNIXhbouOMr/m\nFadCdCsgNsb/D2NDZwKz5po+mUdqjHGHgiIgE6f152V4jAIbyqTjEup8CF8jNBsP\nbXeChSiVzfIig7qTlKkBvOe9FGQXJN3GM+sXqQazwQKBgQDL88AuqZbOkOubMjuT\nqXRQqau8pkETs/lg9E3NC7/IBi2TMSDPUP7qIPe0GaaHMUEkGolTUXKaRn/BbHdZ\nsE6qFOWo0JvOqaBFXHVCDozwZriREhEw8heXX6MjrUwg6MFAEfpqPgQMkTWLaUa6\nE7LI27UK4WVcm6um3yL2lvqpaQKBgQDFqQd8oHNBgmEcJpaRP0ZvgQg5Qf8gS0xy\noQ7ILN019oUbxOmLZmA5PFamJQ254JneM+olSDZ68nD1q7xZ6HVN8alp1iRha6kE\nkdy4k5lFUeYUqgeKH9zdZ7YWSDVFfh8LZ6xGuf9yXxEHeuJQeml5OKq9HfElDRaI\nEcgevOwQuwKBgQC4EpW4R61pX9iVKKAmpEDrcEckq3R+oOeJPtVdI6aClDjb6PIw\nymxXyUtmy+PFjom5WQ3qGc9yOACkBQ4u73YAAX5Jf4Wv3t5c25ak+NbxPfSEUicb\n4tOx9koaMBVOemO4PMGi07f507Dc0zZXSOIKcGkUmdtO2tzwbeFzZ05ySQKBgQCu\npST6VwK/VSXcq7PJ7nCbwRS1Er0LmbyYY/odoJZsQb9mw9ve0bwfllKxRngUToFl\ntdUiz+VjSKfKSc2IWz6aefZIj29hrLCQWxj89V0txKlYhMtYncKW1jYrBe4b0s43\nU4kCjQFJ2vm+9DLXDPH4q7sgkj4pkKDh5WQ+1Ip4VQKBgQCZ1Bs4HrnCpP9nVzu0\nCtlrh6fK/qjCzL94RQ23p+aTNo2VFJS5BvDtD/FJlmQRiWOuwCMl5QxTdhAQMvDW\nlTulQZqi/AmT3qgcMwLD4M9TKKAEwejaenJ/MNQ75oF0Q+hrO2ZOF892VbQmZQyW\nZk6iLDjmL0s8Sz87bbJBsK7TVg==\n-----END PRIVATE KEY-----

sso.cert: -----BEGIN CERTIFICATE-----\nMIIDkDCCAngCCQDPO1LUkvgKbTANBgkqhkiG9w0BAQsFADCBiTELMAkGA1UEBhMC\nRkkxGTAXBgNVBAMMEFNpbW8gU3V1cnZpc2lpcmkxGTAXBgNVBAsMEFJha2VubnVz\ndmFsdm9udGExEDAOBgNVBAgMB1V1c2ltYWExDjAMBgNVBAcMBVNpcG9vMQ4wDAYD\nVQQKDAVTaXBvbzESMBAGA1UEAwwJTG9jYWwgSURQMB4XDTE4MDgwMjE0MDYzN1oX\nDTM4MDcyODE0MDYzN1owgYkxCzAJBgNVBAYTAkZJMRkwFwYDVQQDDBBTaW1vIFN1\ndXJ2aXNpaXJpMRkwFwYDVQQLDBBSYWtlbm51c3ZhbHZvbnRhMRAwDgYDVQQIDAdV\ndXNpbWFhMQ4wDAYDVQQHDAVTaXBvbzEOMAwGA1UECgwFU2lwb28xEjAQBgNVBAMM\nCUxvY2FsIElEUDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ15PMS7\ndYmOaZGlkv1SEQdVa1SCPrvdi8ty/JniZGIb+M8osjqJbo6WIlO6NNq0DAQPt0qD\nzSCxVQDC5t6R60mb49JRQvq+l1xV74liDF+8uKBtaER3MQrmCMu7MWadOTzVOfxf\nNMMla60N/pKHXDhokJsucs993oLL24fPuHfWW7KC5YDwHdOk3OrPv+Z3bF6zORvu\ngyZMiK3J2kBViIBxUt/qtWKZxukPQjnOO2Q4jnj4WfMHwAjzFyw+uTS/B0p+FYtg\njqjCjiMVywRbdQCwtRWRl0kelGG0o7jviCuoppj+qIQhY36qubY5Jz51uZyWfQOi\nh/e2txQZWzx8T7MCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEATNvnLh2dqpfExbbR\nn8toVlsyqaKy7gRW218mwsCr+d0Z7abi4T1Z+dApezEgvBIOw1QHgzvccjciKfOk\nhH/iEekufOSK16xl2+EPQwsZ/6KsncRWnMf2QUnnvzV8FU/xlEZJhON1zNOz3/Ys\nDNzV8ZS+diElsZsL7sDna8QhVnUWh0VyfAohgqBRd6ATp5pSYZXWqOF8JLEFKvBt\nEyTTDnXS7kJrWqSQh2Iq8XRtgCyz7PhJKjU2cC7TVenI3mq4upzoCgwmt0RRPrKu\n78SQySo46M/dqDZNqjO/7nAyUjdBkHRsyoZF2IVOkCGDQEHXMYa8QxeKFIZzM6IZ\nYMEuMA==\n-----END CERTIFICATE-----
sso.entityId: Lupapiste_DEV
