email.skip-mx-validation  true

#analytics.id    UA-34713907-4

frontpage.fi          /app/fi/welcome
frontpage.sv          /app/sv/welcome

redirect-after-logout.fi /app/fi/welcome
redirect-after-logout.sv /app/sv/welcome

# Configuration for MML xml interfaces
# ${kohdetunnus} is replaced with kohdetunnus
mml.yhteystiedot.uri-template    http://localhost:8000/dev/mml/yhteystiedot-LU.xml

# No TLS/SLL certificate validation
http-client.insecure?   true

# Identity federation partner used in testing
idf.lupapiste.name  lupapiste.fi
idf.lupapiste.key   testi
idf.lupapiste.send.url https://www-dev.lupapiste.fi/api/id-federation
idf.lupapiste.send.app rakentaja.fi
idf.lupapiste.send.key TAMAN-MUODOSTI-RAKENTAJA.FI

idf.rakentajafi.name rakentaja.fi
idf.rakentajafi.key  TAMAN-MUODOSTI-RAKENTAJA.FI
idf.rakentajafi.send.url https://www-dev.lupapiste.fi/api/id-federation
idf.rakentajafi.send.app lupapiste.fi
idf.rakentajafi.send.key testi

login.allowed-failures              3
login.throttle-expires              10

onnistuu.post-to             https://www-dev.lupapiste.fi/dev/dummy-onnistuu
onnistuu.return-base-url     https://www-dev.lupapiste.fi

# File server address needed by krysp itest
fileserver-address  sftp://sftp-dev.lupapiste.fi

# LP ids get prefix (LP-XXX-YEAR-00001 -> LP-XXX-YEAR-90001)
feature.prefixed-id   true

# feature flags
feature.animations                  false
feature.pima                        true
feature.reminders                   true
feature.arkistointi                 true
feature.libreoffice                 true
feature.updated-attachments         true
feature.ajanvaraus                  true

# for delicious live coding
feature.nrepl                       true
feature.disable-ktj-on-create       false
feature.dummy-krysp                 true
feature.dummy-onnistuu              true
email.dummy-server                  true


ajanvaraus.host     http://varaus-app1-dev.lupapiste.fi:8099
ajanvaraus.username api1
ajanvaraus.password api1
