cdn.js                /app/
cdn.css               /app/

frontpage.fi          /
frontpage.sv          /sv

mongodb.dbname          lupapiste
#mongodb.ssl             false
#mongodb.servers.0.host  (set by Chef)
#mongodb.servers.0.port  27017
#mongodb.servers.1.host  (set by Chef)
#mongodb.servers.1.port  27017
#mongodb.credentials.username     lupapiste
#mongodb.credentials.password     (set by Chef)

email.host          localhost
email.from          Lupapiste <no-reply@lupapiste.fi>
email.reply-to      Lupapiste <no-reply@lupapiste.fi>
email.connectiontimeout 300000
email.timeout           300000

cookie.secure       true
cookie.http-only    true

# open-inforequest
oir.wanna-join-url            https://www.lupapiste.fi/ota-yhteytta

# TLS/SLL certificate validation is on by default
http-client.insecure?         false
# 60 seconds
http-client.socket-timeout    60000
http-client.conn-timeout      60000

# Account activation parameters
activation.path     /app/security/activate/
password.minlength    8

# Login throttle
login.allowed-failures        5
# How long username is locked after allowed-failures, in seconds (10800 = 3 hrs)
login.throttle-expires        10800

# Free text search term
search-text-max-length        500

# krysp integration
outgoing-directory  /sftp

#geoserver.host      http://<from chef env>:8080
geoserver.kunta     /lupapiste/rest/kunta
geoserver.wms.path  /geoserver/lupapiste/wms

# Identity federation partners
idf.rakentajafi.name     rakentaja.fi
idf.rakentajafi.send.app lupapiste.fi
idf.palkkausfi.name      palkkaus.fi
idf.palkkausfi.send.app  lupapiste.fi

# Onnistuu.fi integration:

onnistuu.post-to      https://www.onnistuu.fi/external/entry/
#onnistuu.customer-id  (set by Chef)
#onnistuu.crypto-key   (set by Chef)
onnistuu.timeout      3600

onnistuu.success.email paula.vahtola@solita.fi

#backing-system.crypto-key    (set by Chef)

plan-info.491.url     http://194.111.49.141/WMSMikkeli.mapdef?
plan-info.491.layers  Asemakaavaindeksi
plan-info.491.format  text/xml
plan-info.491.gfi-mapper lupapalvelu.wfs/gfi-to-features-bentley
plan-info.491.feature-mapper lupapalvelu.wfs/feature-to-feature-info-mikkeli

plan-info.908.url     http://193.208.197.20/ValkeakoskiWMS.mapdef?
plan-info.908.layers  Asemakaavaindeksi
plan-info.908.format  text/xml
plan-info.908.gfi-mapper lupapalvelu.wfs/gfi-to-features-bentley
plan-info.908.feature-mapper lupapalvelu.wfs/feature-to-feature-info-valkeakoski-plan-info
#plan-info.908.user
#plan-info.908.passwd

rakennustapaohje.908.url     http://193.208.197.20/ValkeakoskiWMS.mapdef?
rakennustapaohje.908.layers  Rakennustapaohjeindeksi
rakennustapaohje.908.format  text/xml
rakennustapaohje.908.gfi-mapper lupapalvelu.wfs/gfi-to-features-bentley
rakennustapaohje.908.feature-mapper lupapalvelu.wfs/feature-to-feature-info-valkeakoski-rakennustapaohje
#rakennustapaohje.908.user
#rakennustapaohje.908.passwd

plan-info.liiteri.layers  liiteri_asemakaavaindeksi
plan-info.liiteri.gfi-mapper lupapalvelu.wfs/gfi-to-features-sito
plan-info.liiteri.feature-mapper lupapalvelu.wfs/feature-to-feature-info-liiteri-ak

# trimble-kaavamaaraykset
trimble-kaavamaaraykset.734.url             http://kartta.salo.fi/TeklaOgcWeb/WFS.ashx
trimble-kaavamaaraykset.734.user
trimble-kaavamaaraykset.734.passwd
trimble-kaavamaaraykset.734.picurltemplate  http://kartta.salo.fi/ims/PlanRegulations/pr_%s_%s_0.png
trimble-kaavamaaraykset.734.muunnosparams.x 23498522.882,0.998024811969484,278515.0,-0.0606223918950326,6707836.0
trimble-kaavamaaraykset.734.muunnosparams.y 6703743.165,0.998040113293032,6707836.0,0.0607061364927035,278515.0

# Some municipalities' backends require special parameters for address search
municipality-wfs.297.no-bbox-srs true
municipality-wfs.734.no-bbox-srs true
municipality-wfs.853.no-bbox-srs true
municipality-wfs.895.no-bbox-srs true

# Frontend performance monitoring data shall expire in x seconds
monitoring.data-expiry 86400

# Calendar parameters
calendar.first-full-hour             8
calendar.last-full-hour             17
calendar.time-slot-length-minutes   60

# Disable namespace auto reload by default.
# Override in user.properties to "dev" if you want.
noir.mode   prod

# JMX server port
lupapiste.jmx.port 5000
