analytics.id    UA-34713907-1

# Configuration for MML xml interfaces
# ${kohdetunnus} is replaced with kohdetunnus

# Kiinteiston omistajat:
mml.yhteystiedot.uri-template    https://ktjws.nls.fi/ktjkir/kysely/yhteystiedot/xml?kohdetunnus=${kohdetunnus}

# Identity federation partners
idf.rakentajafi.send.url http://www.rakentaja.fi/suorakanava/vastaanota.aspx

# feature flags
feature.animations                  true
feature.pima                        false
feature.reminders                   true
feature.arkistointi                 true
feature.libreoffice                 true
feature.updated-attachments         true
feature.ajanvaraus                  false
feature.convert-all-attachments     false
feature.english                     false
