# Configuration for MML xml interfaces
# ${kohdetunnus} is replaced with kohdetunnus

# Kiinteiston omistajat:
mml.yhteystiedot.uri-template    https://ktjws.nls.fi/ktjkir/kysely/yhteystiedot/xml?kohdetunnus=${kohdetunnus}

# Geokoodauspalvelu (REST) v2
mml.geocoding.url https://sopimus-paikkatieto.maanmittauslaitos.fi
#mml.geocoding.username
#mml.geocoding.password

# Identity federation partners
idf.rakentajafi.send.url https://www.rakentaja.fi/suorakanava/vastaanota.aspx

# Aineistotoimittaja contact info for KRYSP xml
aineistotoimittaja    lupapiste@solita.fi

# Batchruns
batchrun.review-check-threadpool-size 4

# feature flags
feature.animations                          true
feature.pima                                false
feature.reminders                           true
feature.ajanvaraus                          false
feature.english                             false
feature.unzip-attachments                   true
feature.convert-pdfs-with-libre             true
feature.suomifi-ident                       true
feature.printing-order                      true
feature.financial                           true
feature.api-usage-export                    true
feature.jms                                 true
feature.s3                                  false
feature.gcs                                 true
feature.allu                                true
feature.suomifi-messages                    true
feature.kuntagml                            false
feature.kuntagml-ya-224                     false
feature.next-gen-map                        false
feature.attachments-for-foreman-verdicts    false
feature.chatbot                             true
feature.reporting                           false
feature.pubsub                              true
feature.integration-message-queue           true

integration-message-queue jms

# GCS SFTP config
gcs.sftp-bucket   lupapiste-prod-sftp
# Link prefix in KuntaGML
gcs.fileserver-address sftp://sftp2.lupapiste.fi

# Tampere YA SFTP config
# Production env host ipaasprod.pirnet.fi
invoices.tampere-ya.sftp.address: 193.111.118.197
invoices.tampere-ya.sftp.username: lupapiste
invoices.tampere-ya.sftp.dir-path: in/katulupa

# Configuration for Suomifi-messages
suomifi-messages.sign: true
suomifi-messages.debug: false
suomifi-messages.dummy: false

sso.entityId: Lupapiste

# Laundry
laundry.url                 https://laundry.fi.cloudpermit.com
feature.iap-oauth-client    true
laundry.iap-oauth-client-id 523101750400-10q13f0igis4a0rv3j9gu1b0cmbc9tia.apps.googleusercontent.com
