
# Configuration for MML xml interfaces
# ${kohdetunnus} is replaced with kohdetunnus

# DUMMY:
mml.yhteystiedot.uri-template    http://localhost:8000/dev/mml/yhteystiedot-LU.xml

# Geokoodauspalvelu (REST) v2
mml.geocoding.url https://sopimus-paikkatieto.maanmittauslaitos.fi
#mml.geocoding.username
#mml.geocoding.password

# Identity federation partners
idf.rakentajafi.send.url http://localhost:8000/api/id-federation

# No TLS/SLL certificate validation
http-client.insecure?   true

kuntagml.conn-timeout 10000

# Aineistotoimittaja contact info for KRYSP xml
aineistotoimittaja    lupapiste@solita.fi

rakennustunnus-pattern ^(1|9)\\d{8}[0-9A-FHJ-NPR-Y]$

# LP ids get prefix (LP-XXX-YEAR-00001 -> LP-XXX-YEAR-90001)
feature.prefixed-id   true

# dev features
feature.dummy-krysp                 true
feature.nrepl                       true
feature.dummy-onnistuu              true

# feature flags
feature.animations                            true
feature.pima                                  true
feature.reminders                             false
feature.ajanvaraus                            false
feature.english                               true
feature.unzip-attachments                     true
feature.convert-pdfs-with-libre               true
feature.suomifi-ident                         true
feature.printing-order                        true
feature.financial                             true
feature.dummy-rest-user-role                  true
feature.rakval-bulletin-appeal                true
feature.api-usage-export                      true
feature.jms                                   false
feature.s3                                    false
feature.gcs                                   true
feature.allu                                  true
feature.suomifi-messages                      true
feature.kuntagml                              true
feature.kuntagml-ya-224                       true
feature.next-gen-map                          false
feature.attachments-for-foreman-verdicts      true
feature.chatbot                               true
feature.reporting                             true
feature.template-placeholder                  true
feature.pubsub                                true
feature.integration-message-queue             true

integration-message-queue pubsub

# GCS SFTP config
gcs.sftp-bucket   lupapiste-qa-sftp
# Link prefix in KuntaGML
gcs.fileserver-address sftp://sftp2-qa.lupapiste.fi


# Tampere YA SFTP config
# Test env host is ipaastest.pirnet.fi
invoices.tampere-ya.sftp.address: 193.111.118.196
invoices.tampere-ya.sftp.username: lupapiste
invoices.tampere-ya.sftp.dir-path: in/katulupa

# Configuration for Suomifi-messages
suomifi-messages.sign: true
suomifi-messages.debug: true
suomifi-messages.dummy: false

sso.entityId: Lupapiste_QA

# Laundry
laundry.url                 https://laundry.dev.fi.cloudpermit.com
feature.iap-oauth-client    true
laundry.iap-oauth-client-id 686311695231-27766okt59ni43qdmn1h31qil69i5emm.apps.googleusercontent.com

docstore.url https://kauppa-qa.lupapiste.fi
