email.skip-mx-validation  true

analytics.id    UA-34713907-3

# Configuration for MML xml interfaces
# ${kohdetunnus} is replaced with kohdetunnus

# DUMMY:
mml.yhteystiedot.uri-template    http://localhost:8000/dev/mml/yhteystiedot-LU.xml

# No TLS/SLL certificate validation
http-client.insecure?   true

# LP ids get prefix (LP-XXX-YEAR-00001 -> LP-XXX-YEAR-90001)
feature.prefixed-id   true

# feature flags
feature.animations                  true
feature.pima                        true
feature.reminders                   true
feature.arkistointi                 true
feature.libreoffice                 true
feature.updated-attachments         true
feature.ajanvaraus                  true
feature.suti                        true

# for delicious live coding
feature.nrepl                       true
feature.dummy-krysp                 true
feature.dummy-onnistuu              true
feature.tasks-pdf-export            true
