"oauth.accept.header" "fi" "Hyväksy tietojen luovutus"
"oauth.accept.header" "sv" ""
"oauth.user.company" "fi" "Olet kirjautunut sisään Lupapisteeseen yrityksen <em>{0}</em> käyttäjänä <em>{1}</em> ({2})."
"oauth.user.company" "sv" ""
"oauth.user.individual" "fi" "Olet kirjautunut sisään Lupapisteeseen käyttäjänä <em>{0}</em> ({1})."
"oauth.user.individual" "sv" ""
"oauth.scope.title" "fi" "<em>{0}</em> pyytää oikeutta:"
"oauth.scope.title" "sv" ""
"oauth.scope.read" "fi" "lukea käyttäjätietosi (nimi, sähköpostiosoite, käyttäjärooli)"
"oauth.scope.read" "sv" ""
"oauth.scope.pay" "fi" "veloittaa yritystiliä <em>{0}</em>"
"oauth.scope.pay" "sv" ""
"oauth.scope.accept" "fi" "Hyväksytkö?"
"oauth.scope.accept" "sv" ""
"oauth.button.accept" "fi" "Hyväksyn"
"oauth.button.accept" "sv" ""
"oauth.button.cancel" "fi" "En hyväksy"
"oauth.button.cancel" "sv" ""
