"poi" "en" "Place"
"poi" "fi" "Paikka"
"poi" "sv" "Plats"
"poi.type.100" "en" "Accessible by car"
"poi.type.100" "fi" "autotie"
"poi.type.100" "sv" "bilväg"
"poi.type.110" "en" "Fairway"
"poi.type.110" "fi" "kulkuväylä"
"poi.type.110" "sv" "passage"
"poi.type.120" "en" "Rail traffic operating area"
"poi.type.120" "fi" "rautatieliikennepaikka"
"poi.type.120" "sv" "järnvägstrafikplats"
"poi.type.130" "en" "Safety"
"poi.type.130" "fi" "turvalaite"
"poi.type.130" "sv" "säkerhetsutrustning"
"poi.type.200" "en" "Soil extraction area"
"poi.type.200" "fi" "maa-aineksenottoalu"
"poi.type.200" "sv" "marktäktsområde"
"poi.type.205" "en" "Cemetery"
"poi.type.205" "fi" "hautausmaa"
"poi.type.205" "sv" "begravningsplats"
"poi.type.210" "en" "Landfill"
"poi.type.210" "fi" "kaatopaikka"
"poi.type.210" "sv" "soptipp"
"poi.type.215" "en" "Storage area"
"poi.type.215" "fi" "varastoalue"
"poi.type.215" "sv" "lagerområde"
"poi.type.225" "en" "Traffic area"
"poi.type.225" "fi" "liikennealue"
"poi.type.225" "sv" "trafikområde"
"poi.type.230" "en" "Quarry"
"poi.type.230" "fi" "louhos"
"poi.type.230" "sv" "stenbrott"
"poi.type.235" "en" "Park"
"poi.type.235" "fi" "puisto"
"poi.type.235" "sv" "park"
"poi.type.240" "en" "Fill-in soil"
"poi.type.240" "fi" "täytemaa"
"poi.type.240" "sv" "fylljord"
"poi.type.245" "en" "Recreation ground"
"poi.type.245" "fi" "virkistysalue"
"poi.type.245" "sv" "rekreationsområde"
"poi.type.300" "en" "Wood"
"poi.type.300" "fi" "puu"
"poi.type.300" "sv" "träd"
"poi.type.305" "en" "Rock"
"poi.type.305" "fi" "kivi"
"poi.type.305" "sv" "sten"
"poi.type.310" "en" "Water stone"
"poi.type.310" "fi" "vesikivi"
"poi.type.310" "sv" "vattensten"
"poi.type.315" "en" "Nature site"
"poi.type.315" "fi" "luontokohde"
"poi.type.315" "sv" "naturobjekt"
"poi.type.320" "en" "Field"
"poi.type.320" "fi" "pelto"
"poi.type.320" "sv" "åker"
"poi.type.325" "en" "Forest"
"poi.type.325" "fi" "metsä"
"poi.type.325" "sv" "skog"
"poi.type.330" "en" "Swamp"
"poi.type.330" "fi" "suo"
"poi.type.330" "sv" "myr"
"poi.type.335" "en" "Bulge"
"poi.type.335" "fi" "kohouma"
"poi.type.335" "sv" "höjd"
"poi.type.340" "en" "Depression"
"poi.type.340" "fi" "painanne"
"poi.type.340" "sv" "sänka"
"poi.type.345" "en" "Peninsula"
"poi.type.345" "fi" "niemi"
"poi.type.345" "sv" "udde"
"poi.type.350" "en" "Island"
"poi.type.350" "fi" "saari"
"poi.type.350" "sv" "ö"
"poi.type.390" "en" "Hypsographic"
"poi.type.390" "fi" "maastokohde"
"poi.type.390" "sv" "terrängobjekt"
"poi.type.400" "en" "Source"
"poi.type.400" "fi" "lähde"
"poi.type.400" "sv" "källa"
"poi.type.410" "en" "Lake"
"poi.type.410" "fi" "järvi"
"poi.type.410" "sv" "sjö"
"poi.type.415" "en" "Part of a lake"
"poi.type.415" "fi" "järven osa"
"poi.type.415" "sv" "del av sjö"
"poi.type.420" "en" "River"
"poi.type.420" "fi" "joki"
"poi.type.420" "sv" "älv"
"poi.type.425" "en" "Part of a river"
"poi.type.425" "fi" "joen osa"
"poi.type.425" "sv" "del av älv"
"poi.type.430" "en" "Shallows"
"poi.type.430" "fi" "matalikko"
"poi.type.430" "sv" "grund"
"poi.type.435" "en" "Rapids"
"poi.type.435" "fi" "koski"
"poi.type.435" "sv" "fors"
"poi.type.490" "en" "Waters"
"poi.type.490" "fi" "vesistö"
"poi.type.490" "sv" "vattendrag"
"poi.type.500" "en" "Building"
"poi.type.500" "fi" "rakennus"
"poi.type.500" "sv" "byggnad"
"poi.type.510" "en" "Group of buildings"
"poi.type.510" "fi" "rakennusryhmä"
"poi.type.510" "sv" "byggnadsgrupp"
"poi.type.520" "en" "Tub"
"poi.type.520" "fi" "allas"
"poi.type.520" "sv" "bassäng"
"poi.type.530" "en" "Memorial"
"poi.type.530" "fi" "muistomerkki"
"poi.type.530" "sv" "minnesmärke"
"poi.type.540" "en" "Municipality"
"poi.type.540" "fi" "kunta"
"poi.type.540" "sv" "kommun"
"poi.type.550" "en" "Municipality"
"poi.type.550" "fi" "kunta"
"poi.type.550" "sv" "kommun"
"poi.type.560" "en" "Village or neighbourhood"
"poi.type.560" "fi" "kylä tai kaupunginosa"
"poi.type.560" "sv" "by eller stadsdel"
"poi.type.570" "en" "House"
"poi.type.570" "fi" "talo"
"poi.type.570" "sv" "hus"
"poi.type.575" "en" "Province"
"poi.type.575" "fi" "maakunta"
"poi.type.575" "sv" "landskap"
"poi.type.580" "en" "Province"
"poi.type.580" "fi" "lääni"
"poi.type.580" "sv" "län"
"poi.type.590" "en" "Settlement"
"poi.type.590" "fi" "asutus"
"poi.type.590" "sv" "bosättning"
"poi.type.600" "en" "Nature reserve"
"poi.type.600" "fi" "luonnonsuojelualue"
"poi.type.600" "sv" "naturskyddsområde"
"poi.type.602" "en" "Park"
"poi.type.602" "fi" "luonnonpuisto"
"poi.type.602" "sv" "naturpark"
"poi.type.604" "en" "National park"
"poi.type.604" "fi" "kansallispuisto"
"poi.type.604" "sv" "nationalpark"
"poi.type.610" "en" "Protected object"
"poi.type.610" "fi" "rauhoitettu kohde"
"poi.type.610" "sv" "fredat objekt"
"poi.type.612" "en" "Natural monument"
"poi.type.612" "fi" "luonnonmuistomerkki"
"poi.type.612" "sv" "naturminnesmärke"
"poi.type.614" "en" "Relic"
"poi.type.614" "fi" "muinaisjäännös"
"poi.type.614" "sv" "fornlämning"
"poi.type.620" "en" "Protected area"
"poi.type.620" "fi" "rauhoitettu alue"
"poi.type.620" "sv" "fredat område"
"poi.type.630" "en" "Wilderness area"
"poi.type.630" "fi" "erämaa-alue"
"poi.type.630" "sv" "vildmarksområde"
"poi.type.640" "en" "Hiking area"
"poi.type.640" "fi" "retkeilyalue"
"poi.type.640" "sv" "friluftsområde"
"poi.type.700" "en" "National border"
"poi.type.700" "fi" "valtakunnan rajapyykki"
"poi.type.700" "sv" "riksråmärke"
"poi.type.710" "en" "Cairn"
"poi.type.710" "fi" "rajapyykki"
"poi.type.710" "sv" "råmärke"
